# Menu: HEADER
# FORMAT: 4
# ARCH: amd64 arm64
# FLAVOUR: amd64-lowlatency arm64-lowlatency arm64-lowlatency-64k
# FLAVOUR_DEP: {'amd64-lowlatency': 'amd64-generic', 'arm64-lowlatency': 'arm64-generic', 'arm64-lowlatency-64k': 'arm64-generic-64k'}

include "../../debian.lowlatency/config/annotations"

CONFIG_RUST                                     policy<{'amd64': 'n'}>
CONFIG_RUST                                     note<'Rust must be disabled in hwe kernels for now, LP: #1993183'>


# ---- Annotations without notes ----

CONFIG_ARCH_SUPPORTS_SHADOW_CALL_STACK          policy<{'arm64': '-'}>
CONFIG_AS_VERSION                               policy<{'amd64': '23800', 'arm64': '23800'}>
CONFIG_BINDGEN_VERSION_TEXT                     policy<{'amd64': '-'}>
CONFIG_CC_HAS_AUTO_VAR_INIT_PATTERN             policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_CC_HAS_AUTO_VAR_INIT_ZERO                policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_CC_HAS_AUTO_VAR_INIT_ZERO_BARE           policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_CC_HAVE_SHADOW_CALL_STACK                policy<{'arm64': '-'}>
CONFIG_CC_VERSION_TEXT                          policy<{'amd64': '"x86_64-linux-gnu-gcc-11 (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0"', 'arm64': '"aarch64-linux-gnu-gcc-11 (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0"'}>
CONFIG_CONSTRUCTORS                             policy<{'amd64': '-'}>
CONFIG_GCC_VERSION                              policy<{'amd64': '110300', 'arm64': '110300'}>
CONFIG_INIT_STACK_ALL_PATTERN                   policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_INIT_STACK_ALL_ZERO                      policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_INIT_STACK_NONE                          policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_KCOV                                     policy<{'amd64': 'n', 'arm64': '-'}>
CONFIG_LD_VERSION                               policy<{'amd64': '23800', 'arm64': '23800'}>
CONFIG_PAHOLE_VERSION                           policy<{'amd64': '122', 'arm64': '122'}>
CONFIG_RUSTC_VERSION_TEXT                       policy<{'amd64': '-'}>
CONFIG_RUST_BUILD_ASSERT_ALLOW                  policy<{'amd64': '-'}>
CONFIG_RUST_DEBUG_ASSERTIONS                    policy<{'amd64': '-'}>
CONFIG_RUST_OVERFLOW_CHECKS                     policy<{'amd64': '-'}>
CONFIG_SAMPLES_RUST                             policy<{'amd64': '-'}>
CONFIG_SHADOW_CALL_STACK                        policy<{'arm64': '-'}>
